<!doctype html>
<html>
<head>
	<title>Drawing App</title>
	<link rel="stylesheet" href="style.css">
	<body style="margin: 0; background-color: white">
		<div id="toolbar">
			<div id="radius">
				Line Thickness <span id="radiusvalue">10</span>
				<div id="minus" class="radiuscontrol">-</div>
				<div id="plus" class="radiuscontrol">+</div>
			</div>
		</div>

		<canvas id="canvas" style="display: block">
			Sorry, your browser doesn't support canvas.
		</canvas>
		<script src="main.js"> </script>
		<script src="radius.js"></script>

	</body>
</head>
</html>
